00|ASO110922GM2
01|3574|FID001ADV1014|del 01 al 31 de mayo de 2015|927.98|54597.56|0.00|49961.17|3996.89|639.50|927.98|ejecutiva2@adevalh.com,dilcia@adevalh.com,ejecutiva1@adevalh.com||JACOBO-VALENZUELA@GP.ORG.MX,soporte@fideanimate.mx
02|15/may/2015|APORTACION A PATRIMONIO| |0.00|4536.70|5464.68
02|15/may/2015|HONORARIOS FIDUCIARIOS| |332.11|0.00|5132.57
02|15/may/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |53.14|0.00|5079.43
02|15/may/2015|APORTACION A PATRIMONIO| |0.00|50060.86|55140.29
02|15/may/2015|HONORARIOS FIDUCIARIOS| |3664.78|0.00|51475.51
02|15/may/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |586.36|0.00|50889.15
02|21/may/2015|ORDEN DE LIQUIDACION| |49961.17|0.00|927.98
01|3576|FID002ATO1014|del 01 al 31 de mayo de 2015|11010.42|966258.87|0.00|831343.32|70736.37|11317.83|63871.77|ejecutiva2@adevalh.com,dilcia@adevalh.com,ejecutiva1@adevalh.com||JACOBO-VALENZUELA@GP.ORG.MX,soporte@fideanimate.mx
02|15/may/2015|APORTACION A PATRIMONIO| |0.00|406778.74|417789.16
02|15/may/2015|HONORARIOS FIDUCIARIOS| |29778.82|0.00|388010.34
02|15/may/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |4764.62|0.00|383245.72
02|15/may/2015|APORTACION A PATRIMONIO| |0.00|29505.60|412751.32
02|15/may/2015|HONORARIOS FIDUCIARIOS| |2160.00|0.00|410591.32
02|15/may/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |345.60|0.00|410245.72
02|21/may/2015|ORDEN DE LIQUIDACION| |338482.58|0.00|71763.14
02|21/may/2015|ORDEN DE LIQUIDACION| |25500.00|0.00|46263.14
02|27/may/2015|ORDEN DE LIQUIDACION| |33052.16|0.00|13210.98
02|28/may/2015|APORTACION A PATRIMONIO| |0.00|529974.53|543185.51
02|28/may/2015|HONORARIOS FIDUCIARIOS| |38797.55|0.00|504387.96
02|28/may/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |6207.61|0.00|498180.35
02|28/may/2015|ORDEN DE LIQUIDACION| |77586.99|0.00|420593.36
02|28/may/2015|ORDEN DE LIQUIDACION| |38011.38|0.00|382581.98
02|28/may/2015|ORDEN DE LIQUIDACION| |52553.99|0.00|330027.99
02|28/may/2015|ORDEN DE LIQUIDACION| |52210.26|0.00|277817.73
02|28/may/2015|ORDEN DE LIQUIDACION| |82493.99|0.00|195323.74
02|28/may/2015|ORDEN DE LIQUIDACION| |59465.76|0.00|135857.98
02|28/may/2015|ORDEN DE LIQUIDACION| |71986.21|0.00|63871.77
