00|ASO110922GM2
01|3574|FID001ADV1014|del 01 al 31 de marzo de 2015|927.98|123695.84|0.00|113191.66|9055.33|1448.85|927.98|carlos-altamirano@gp.org.mx||JACOBO-VALENZUELA@GP.ORG.MX,soporte@fideanimate.mx
02|11/mar/2015|APORTACION A PATRIMONIO| |0.00|58687.04|59615.02
02|11/mar/2015|HONORARIOS FIDUCIARIOS| |4296.27|0.00|55318.75
02|11/mar/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |687.40|0.00|54631.35
02|13/mar/2015|ORDEN DE LIQUIDACION| |53703.37|0.00|927.98
02|27/mar/2015|APORTACION A PATRIMONIO| |0.00|65008.80|65936.78
02|27/mar/2015|HONORARIOS FIDUCIARIOS| |4759.06|0.00|61177.72
02|27/mar/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |761.45|0.00|60416.27
02|31/mar/2015|ORDEN DE LIQUIDACION| |59488.29|0.00|927.98
01|3576|FID002ATO1014|del 01 al 31 de marzo de 2015|1780.30|896320.17|0.00|818036.30|65616.40|10498.64|3949.13|carlos-altamirano@gp.org.mx||JACOBO-VALENZUELA@GP.ORG.MX,soporte@fideanimate.mx
02|11/mar/2015|APORTACION A PATRIMONIO| |0.00|280326.49|282106.79
02|11/mar/2015|HONORARIOS FIDUCIARIOS| |20521.70|0.00|261585.09
02|11/mar/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |3283.48|0.00|258301.61
02|13/mar/2015|ORDEN DE LIQUIDACION| |249382.38|0.00|8919.23
02|25/mar/2015|APORTACION A PATRIMONIO| |0.00|329520.77|338440.00
02|25/mar/2015|HONORARIOS FIDUCIARIOS| |24123.04|0.00|314316.96
02|25/mar/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |3859.69|0.00|310457.27
02|27/mar/2015|APORTACION A PATRIMONIO| |0.00|286472.91|596930.18
02|27/mar/2015|HONORARIOS FIDUCIARIOS| |20971.66|0.00|575958.52
02|27/mar/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |3355.47|0.00|572603.05
02|27/mar/2015|ORDEN DE LIQUIDACION| |568653.92|0.00|3949.13
