00|GDS160406V45
01|5557|FID003RST0916|del 01 al 31 de marzo de 2018|0.00|131369.73|0.00|118233.37|11324.07|1811.85|0.44|veronica.moreno@garante.mx||VERONICA.MORENO@GARANTE.MX
02|13/Mar/2018|APORTACION A PATRIMONIO| |0.00|75032.99|75032.99
02|13/Mar/2018|HONORARIOS FIDUCIARIOS| |6467.84|0.00|68565.15
02|13/Mar/2018|I.V.A. DE HONORARIOS FIDUCIARIOS| |1034.86|0.00|67530.29
02|13/Mar/2018|APORTACION A PATRIMONIO| |0.00|1000.00|68530.29
02|13/Mar/2018|HONORARIOS FIDUCIARIOS| |86.20|0.00|68444.09
02|13/Mar/2018|I.V.A. DE HONORARIOS FIDUCIARIOS| |13.79|0.00|68430.30
02|15/Mar/2018|ORDEN DE LIQUIDACION| |68430.30|0.00|0.00
02|23/Mar/2018|APORTACION A PATRIMONIO| |0.00|55336.74|55336.74
02|23/Mar/2018|HONORARIOS FIDUCIARIOS| |4770.03|0.00|50566.71
02|23/Mar/2018|I.V.A. DE HONORARIOS FIDUCIARIOS| |763.20|0.00|49803.51
02|28/Mar/2018|ORDEN DE LIQUIDACION| |49803.07|0.00|0.44
