00|GDS160406V45
01|5557|FID003RST0916|del 01 al 30 de abril de 2018|0.00|122162.70|0.00|109947.85|10530.42|1684.87|0.00|veronica.moreno@garante.mx||VERONICA.MORENO@GARANTE.MX
02|10/Apr/2018|APORTACION A PATRIMONIO| |0.00|67713.20|67713.64
02|10/Apr/2018|HONORARIOS FIDUCIARIOS| |5836.88|0.00|61876.76
02|10/Apr/2018|I.V.A. DE HONORARIOS FIDUCIARIOS| |933.90|0.00|60942.86
02|13/Apr/2018|ORDEN DE LIQUIDACION| |60941.88|0.00|0.98
02|25/Apr/2018|APORTACION A PATRIMONIO| |0.00|54449.50|54450.48
02|25/Apr/2018|HONORARIOS FIDUCIARIOS| |4693.54|0.00|49756.94
02|25/Apr/2018|I.V.A. DE HONORARIOS FIDUCIARIOS| |750.97|0.00|49005.97
02|30/Apr/2018|ORDEN DE LIQUIDACION| |49005.97|0.00|0.00
