# Petramare

./: .gitignore
CreaXML2/: .project  catalog.xml  changelog.txt  jasperreports_extension.properties  nb-configuration.xml  nbactions.xml  pom.xml
CreaXML2/Certificados/: CSD_MATRIZ_GDS160406V45_20200504_135051.key  CSD_MATRIZ_GDS160406V45_20200504_135051s.cer
CreaXML2/src/: jax-ws-catalog.xml
CreaXML2/src/main/java/mx/garante/creaxml/: CreaPDF.java  CreaXML.java  FormatoCorreo.java  NameSpaceMapper.java
CreaXML2/src/main/java/mx/garante/creaxml/DAOs/: CompNominaDAO.java  ContratosDAO.java  GenericEdoCtaDAO.java  MovimientosDAO.java  MovimientosHDAO.java
CreaXML2/src/main/java/mx/garante/creaxml/Helpers/: CadenaOrigen.java  Conexion.java  Encriptar.java  EnvioMail.java  ErroresXML.java  Fecha.java  ReportesExcel.java
CreaXML2/src/main/java/mx/garante/creaxml/Models/: CompEdoCta.java  CompNomina.java  Contrato.java  EdoCta.java  MovimientoH.java  Usuario.java
CreaXML2/src/main/java/mx/garante/creaxml/util/: UtilDocument.java
CreaXML2/src/main/java/mx/garante/xmls/v2/: CEstado.java  CMetodoPago.java  CMoneda.java  COrigenRecurso.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CTipoNomina.java  CUsoCFDI.java  Comprobante.java  EstadoDeCuenta.java  Nomina.java  ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
CreaXML2/src/main/resources/: config.properties
CreaXML2/src/main/resources/Reportes/: EdoCuenta.jrxml  ReporteNomina.jrxml
CreaXML2/src/wsdl/www.fel.mx/WSTimbrado33/: WSCFDI33.svc.wsdl  WSCFDI33.svc.xsd_xsd0.xsd  WSCFDI33.svc.xsd_xsd2.xsd
GeneraReportes/: .project  Contratos.xlsx  Movimientos.xlsx  nbactions.xml  pom.xml
GeneraReportes/src/main/java/com/reports/generareportes/: GeneraReportes.java
GeneraReportes/src/main/java/com/reports/generareportes/DAO/: Conexion.java  Consultas.java
GeneraReportes/src/main/java/com/reports/generareportes/Helpers/: Fecha.java  Fechas.java  GenExcel.java  ServicioEnviar.java
GeneraReportes/src/test/java/Test/: ConexionTest.java
GestionFideicomisos/: .project  key.txt  pom.xml
GestionFideicomisos/src/main/webapp/WEB-INF/views/Admin/: index.jsp
GestionFideicomisos/src/main/webapp/WEB-INF/views/Admin/Cuentas/: Cuentas.jsp  (+1 more)
GestionFideicomisos/src/main/webapp/WEB-INF/views/Home/: error-404.jsp  index.jsp
GestionFideicomisos/src/main/webapp/resources/css/Admin/: index.css
GestionFideicomisos/src/main/webapp/resources/css/Cliente/: index.css
GestionFideicomisos/src/main/webapp/resources/css/Home/: index.css
GestionFideicomisos/src/main/webapp/resources/js/Cliente/: Manual.js  index.js
GestionFideicomisos/src/test/java/Tests/: TestCPEUM.java
LiquidacionRiesgosLaborales/: .classpath  .project  build.xml  pom.xml
LiquidacionRiesgosLaborales/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LiquidacionRiesgosLaborales/nbproject/private/: private.properties  private.xml
LiquidacionRiesgosLaborales/src/java/Beans/: Message.java  Movimiento.java  ResumenMovimientos.java  Usuario.java
LiquidacionRiesgosLaborales/src/java/Common/: EnvioMail.java  LayOutM1.jrxml  LayOutM2.jrxml  LayOutM3.jrxml  LayOutM4.jrxml  LayOutM5.jrxml  LayOutM5_MXP.jrxml  RL_FINAL_SALDOS.jrxml  UTF8Filter.java  clsConexion.java  clsExcel.java  clsFecha.java
LiquidacionRiesgosLaborales/src/java/Modelos/: AuthorizationModel.java  ModelUpdate.java  ModeloLiquidation.java  UnZip.java
LiquidacionRiesgosLaborales/src/java/Servlets/: ControllerLiquidation.java  DescargaArchivo.java  DescargaEdoCta.java  SubirArchivo.java
LiquidacionRiesgosLaborales/src/main/webapp/WEB-INF/common/: LayOutM1.jrxml  LayOutM5_MXP.jrxml
LiquidacionRiesgosLaborales/src/main/webapp/WEB-INF/jsp/: login.jsp  menuSettlements.jsp  subirArchivo.jsp
LiquidacionRiesgosLaborales/src/main/webapp/css/: formato.css
LiquidacionRiesgosLaborales/src/main/webapp/scripts/: login.js
LiquidacionRiesgosLaborales/web/WEB-INF/: web.xml
LiquidacionRiesgosLaborales/web/WEB-INF/jsp/: login.jsp  menuSettlements2.jsp
LiquidacionRiesgosLaborales/web/scripts/: login.js  popCalendar.js
Liquidaciones/: .project  build.xml  nb-configuration.xml  pom.xml
Liquidaciones/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Liquidaciones/nbproject/private/: private.properties  private.xml
Liquidaciones/nbproject/private/retriever/: catalog.xml
Liquidaciones/src/java/Beans/: Message.java  Movimiento.java  ResumenMovimientos.java  Usuario.java
Liquidaciones/src/java/Common/: EnvioMail.java  RL_SALDOS.jrxml  RL_SALDOS_DEFICIT.jrxml  RL_SALDOS_DEFICIT_M5.jrxml  RL_SALDOS_M5.jrxml  UTF8Filter.java  clsConexion.java  clsConexionMySQL.java  clsFecha.java
Liquidaciones/src/java/Modelos/: ModeloCapture.java  ModeloLayOut.java  Validaciones.java
Liquidaciones/src/java/servlets/: ControllerCapture.java  ControllerUpload.java  Saldo.java  muestraPDF.java
Liquidaciones/src/main/webapp/: redirect.jsp
Liquidaciones/src/main/webapp/WEB-INF/: controlador-servlet.xml  web.xml
Liquidaciones/src/main/webapp/WEB-INF/common/: RL_SALDOS_DEFICIT.jrxml  RL_SALDOS_M5.jrxml
Liquidaciones/src/main/webapp/WEB-INF/jsp/: LiquidationSummary.jsp  ManualCaptureMovements.jsp  PasswordChange.jsp  UserLogin.jsp  menuLoadFile.jsp  saldo.jsp
Liquidaciones/src/main/webapp/WEB-INF/jsp/Empleado/: Archivos.jsp  CambiaContra.jsp  EmpleadoLogin.jsp  NuevaCuentaEmpleado.jsp
Liquidaciones/src/main/webapp/css/: formato.css
Liquidaciones/src/main/webapp/images/: downloadPDF
Liquidaciones/src/main/webapp/scripts/: Saldo.js  login.js  popCalendar.js
Liquidaciones/web/WEB-INF/: controlador-servlet.xml  web.xml
Liquidaciones/web/WEB-INF/jsp/: LiquidationSummary.jsp  ManualCaptureMovements.jsp  PasswordChange.jsp  UserLogin.jsp  menuLoadFile.jsp  saldo.jsp
Liquidaciones/web/css/: Saldo.css
Liquidaciones/web/scripts/: cargaLayOut.js  dataCapture.js  login.js
Nomina12/: .project  nbactions.xml  pom.xml
Nomina12/src/main/resources/jaxb/: cfdv33.xsd
Nomina12/src/main/resources/jaxb/BindingCFDI/: cfdv32.xsd
(+158 files in other folders)
