<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.31 at 05:28:04 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.garante.mx/cfd/addenda/edocta">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="tns:EstadoDeCuenta">
      <class ref="mx.garante.xmls.EstadoDeCuenta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/cfd/3">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="tns:Comprobante">
      <class ref="mx.garante.xmls.Comprobante"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/nomina12">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="tns:Nomina">
      <class ref="mx.garante.xmls.Nomina"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/TimbreFiscalDigital">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="tns:TimbreFiscalDigital">
      <class ref="mx.garante.xmls.TimbreFiscalDigital"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/sitio_internet/cfd/catalogos">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="~tns:c_Moneda">
      <typesafeEnumClass ref="mx.garante.xmls.CMoneda"/>
    </bindings>
    <bindings scd="~tns:c_TipoDeComprobante">
      <typesafeEnumClass ref="mx.garante.xmls.CTipoDeComprobante"/>
    </bindings>
    <bindings scd="~tns:c_MetodoPago">
      <typesafeEnumClass ref="mx.garante.xmls.CMetodoPago"/>
    </bindings>
    <bindings scd="~tns:c_Pais">
      <typesafeEnumClass ref="mx.garante.xmls.CPais"/>
    </bindings>
    <bindings scd="~tns:c_UsoCFDI">
      <typesafeEnumClass ref="mx.garante.xmls.CUsoCFDI"/>
    </bindings>
    <bindings scd="~tns:c_TipoFactor">
      <typesafeEnumClass ref="mx.garante.xmls.CTipoFactor"/>
    </bindings>
    <bindings scd="~tns:c_Estado">
      <typesafeEnumClass ref="mx.garante.xmls.CEstado"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/sitio_internet/cfd/catalogos/Nomina">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="~tns:c_TipoNomina">
      <typesafeEnumClass ref="mx.garante.xmls.CTipoNomina"/>
    </bindings>
    <bindings scd="~tns:c_OrigenRecurso">
      <typesafeEnumClass ref="mx.garante.xmls.COrigenRecurso"/>
    </bindings>
  </bindings>
</bindings>

