<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.02.07 a las 02:49:58 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.garante.mx/cfd/addenda/edocta">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="tns:EstadoDeCuenta">
      <class ref="mx.garante.xmls.EstadoDeCuenta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/cfd/3">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="tns:Comprobante">
      <class ref="mx.garante.xmls.Comprobante"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/nomina12">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="tns:Nomina">
      <class ref="mx.garante.xmls.Nomina"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/TimbreFiscalDigital">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="tns:TimbreFiscalDigital">
      <class ref="mx.garante.xmls.TimbreFiscalDigital"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/sitio_internet/cfd/catalogos">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="~tns:c_Moneda">
      <typesafeEnumClass ref="mx.garante.xmls.CMoneda"/>
    </bindings>
    <bindings scd="~tns:c_TipoDeComprobante">
      <typesafeEnumClass ref="mx.garante.xmls.CTipoDeComprobante"/>
    </bindings>
    <bindings scd="~tns:c_MetodoPago">
      <typesafeEnumClass ref="mx.garante.xmls.CMetodoPago"/>
    </bindings>
    <bindings scd="~tns:c_Pais">
      <typesafeEnumClass ref="mx.garante.xmls.CPais"/>
    </bindings>
    <bindings scd="~tns:c_UsoCFDI">
      <typesafeEnumClass ref="mx.garante.xmls.CUsoCFDI"/>
    </bindings>
    <bindings scd="~tns:c_TipoFactor">
      <typesafeEnumClass ref="mx.garante.xmls.CTipoFactor"/>
    </bindings>
    <bindings scd="~tns:c_Estado">
      <typesafeEnumClass ref="mx.garante.xmls.CEstado"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/sitio_internet/cfd/catalogos/Nomina">
    <schemaBindings map="false">
      <package name="mx.garante.xmls"/>
    </schemaBindings>
    <bindings scd="~tns:c_TipoNomina">
      <typesafeEnumClass ref="mx.garante.xmls.CTipoNomina"/>
    </bindings>
    <bindings scd="~tns:c_OrigenRecurso">
      <typesafeEnumClass ref="mx.garante.xmls.COrigenRecurso"/>
    </bindings>
  </bindings>
</bindings>

