<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.31 at 03:26:54 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/cfd/3">
    <schemaBindings map="false">
      <package name="mx.sat.cfdi"/>
    </schemaBindings>
    <bindings scd="tns:Comprobante">
      <class ref="mx.sat.cfdi.Comprobante"/>
    </bindings>
    <bindings scd="~tns:t_Ubicacion">
      <class ref="mx.sat.cfdi.TUbicacion"/>
    </bindings>
    <bindings scd="~tns:t_UbicacionFiscal">
      <class ref="mx.sat.cfdi.TUbicacionFiscal"/>
    </bindings>
    <bindings scd="~tns:t_InformacionAduanera">
      <class ref="mx.sat.cfdi.TInformacionAduanera"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/nomina12">
    <schemaBindings map="false">
      <package name="mx.sat.cfdi"/>
    </schemaBindings>
    <bindings scd="tns:Nomina">
      <class ref="mx.sat.cfdi.Nomina"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/TimbreFiscalDigital">
    <schemaBindings map="false">
      <package name="mx.sat.cfdi"/>
    </schemaBindings>
    <bindings scd="tns:TimbreFiscalDigital">
      <class ref="mx.sat.cfdi.TimbreFiscalDigital"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/sitio_internet/cfd/catalogos/Nomina">
    <schemaBindings map="false">
      <package name="mx.sat.cfdi"/>
    </schemaBindings>
    <bindings scd="~tns:c_TipoNomina">
      <typesafeEnumClass ref="mx.sat.cfdi.CTipoNomina"/>
    </bindings>
    <bindings scd="~tns:c_OrigenRecurso">
      <typesafeEnumClass ref="mx.sat.cfdi.COrigenRecurso"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/sitio_internet/cfd/catalogos">
    <schemaBindings map="false">
      <package name="mx.sat.cfdi"/>
    </schemaBindings>
    <bindings scd="~tns:c_Moneda">
      <typesafeEnumClass ref="mx.sat.cfdi.CMoneda"/>
    </bindings>
    <bindings scd="~tns:c_TipoDeComprobante">
      <typesafeEnumClass ref="mx.sat.cfdi.CTipoDeComprobante"/>
    </bindings>
    <bindings scd="~tns:c_MetodoPago">
      <typesafeEnumClass ref="mx.sat.cfdi.CMetodoPago"/>
    </bindings>
    <bindings scd="~tns:c_Pais">
      <typesafeEnumClass ref="mx.sat.cfdi.CPais"/>
    </bindings>
    <bindings scd="~tns:c_UsoCFDI">
      <typesafeEnumClass ref="mx.sat.cfdi.CUsoCFDI"/>
    </bindings>
    <bindings scd="~tns:c_TipoFactor">
      <typesafeEnumClass ref="mx.sat.cfdi.CTipoFactor"/>
    </bindings>
    <bindings scd="~tns:c_Estado">
      <typesafeEnumClass ref="mx.sat.cfdi.CEstado"/>
    </bindings>
  </bindings>
</bindings>

